<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeGenerator"
    android:orientation="vertical">

    <EditText
        android:id="@+id/QrCodeE1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:hint="Enter text :"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/qrCodeb2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Random Generator"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/QrCodeB1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="GENERATE QR CODE"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/QrCodeI1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

</LinearLayout>