<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Batch"
    android:layout_margin="30dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/StudentBatchE1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Batch Name: (CSE18A)"
        android:maxLength="5"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/StudentBatchb1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Add Batch"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"/>


</LinearLayout>