<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    >
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/sampltT1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="hgsadhag"/>
    <TextView
       style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/sampltT2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="askgdashg"/>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/sampltT3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="dfjdskf"/>

</LinearLayout>